# Colorful-Lanterns

./: README.md  build.gradle  gradle.properties
remappedSrc/com/phoen1x/block/: ModBlocks.java  TexturedPolyBlockItem.java
remappedSrc/com/phoen1x/block/lantern/: BlackLantern.java  BlueLantern.java  BrownLantern.java  CyanLantern.java  DarkGrayLantern.java  GreenLantern.java  LightBlueLantern.java  LightGrayLantern.java  LimeLantern.java  MagentaLantern.java  OrangeLantern.java  PinkLantern.java  PurpleLantern.java  RedLantern.java  WhiteLantern.java  YellowLantern.java
remappedSrc/com/phoen1x/datagen/: ModRecipeProvider.java
remappedSrc/com/phoen1x/entity/: DarkGrayLanternBlockEntity.java  OrangeLanternBlockEntity.java
src/main/java/com/phoen1x/: ColoredLanterns.java  ColoredLanternsDataGenerator.java
src/main/java/com/phoen1x/block/: ModBlocks.java  TexturedPolyBlockItem.java
src/main/java/com/phoen1x/datagen/: ModBlockTagProvider.java  ModLootTableProvider.java  ModModelProvider.java  ModRecipeGenerator.java  ModRecipeProvider.java
src/main/java/com/phoen1x/entity/: BlackLanternBlockEntity.java  BlueLanternBlockEntity.java  BrownLanternBlockEntity.java  CyanLanternBlockEntity.java  GreenLanternBlockEntity.java  LightBlueLanternBlockEntity.java  LightGrayLanternBlockEntity.java  LimeLanternBlockEntity.java  MagentaLanternBlockEntity.java  ModEntities.java  PinkLanternBlockEntity.java  PurpleLanternBlockEntity.java  RedLanternBlockEntity.java  WhiteLanternBlockEntity.java  YellowLanternBlockEntity.java
src/main/resources/: colored-lanterns.mixins.json  fabric.mod.json
(+87 files in other folders)
