# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.21.6-0.1
maven_group=com.phoen1x
archives_base_name=colored-lanterns

# Dependencies
fabric_version=0.127.1+1.21.6
polymer_version=0.13.1+1.21.6
factorytools_version=0.7.0+1.21.6