# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.21.5-0.2
maven_group=com.phoen1x
archives_base_name=colored-lanterns

# Dependencies
fabric_version=0.127.1+1.21.5
polymer_version=0.12.6+1.21.5
factorytools_version=0.6.3+1.21.5