# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=com.phoen1x
archives_base_name=colored-lanterns

# Dependencies
fabric_version=0.115.1+1.21.1
polymer_version=0.9.18+1.21.1
factorytools_version=0.3.2+1.21