# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=1.21.3-0.1
maven_group=com.phoen1x
archives_base_name=colored-lanterns

# Dependencies
fabric_version=0.114.1+1.21.3
polymer_version=0.10.2+1.21.3
factorytools_version=0.4.1+1.21.3